#
#Thu Aug 02 11:41:19 IST 2018
task-tag-projects-already-scanned=restfuldemoo,mongodbProject,springProj,currency-servicee,demoSpringAirline2,spring-cloud-config-server,kafakaProject,demoSpringAirline,demoMongoTemplate,sparkworks,RemoteSystemsTempFiles
